{
  "name": "stray-research",
  "version": "0.2.0",
  "description": "Repo-local Codex plugin for research, analysis, product direction, and terms checks.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Stray Research",
    "shortDescription": "Research and analysis plugin for current, source-backed investigation and decision support.",
    "longDescription": "A repo-local Codex plugin for source-backed research workflows. It separates concise web briefs, bounded domain research, and long-form multi-track reports; distills supplied pages safely; explores ideas and makes evidence-backed product decisions; designs MCP servers; summarizes Japan news; retrieves JMA weather and identified-company gBizINFO data; triages GitHub maintenance read-only; conducts global or Japan-focused public patent research; checks practical API or SaaS terms; and analyzes Japanese horse racing with current-source, confidentiality, prompt-injection, legal-boundary, and responsible-use guardrails.",
    "developerName": "Local Workspace",
    "category": "Developer Tools",
    "defaultPrompt": [
      "Research a current topic on the web and return a concise sourced brief.",
      "Plan and conduct deep research, optionally splitting independent tracks across subagents, then return a documented report with sources, caveats, and uncertainty.",
      "Extract the useful content from a web page and turn it into clean markdown.",
      "Investigate a specialized technical, regulatory, market, or academic topic and return a concise sourced brief.",
      "Generate research-backed ideas or option sets using current web signals before choosing a direction.",
      "Design a product direction or feature brief using current web research.",
      "Plan or review an MCP server before implementation.",
      "Summarize the latest Japanese news in a fixed brief format using current web sources.",
      "Retrieve Japan Meteorological Agency station, AMeDAS, recent historical, time-series, and forecast weather data with exact timestamps and caveats.",
      "Search and summarize Japanese corporate information from gBizINFO with corporate numbers, endpoint provenance, and missing-data boundaries.",
      "Triage GitHub maintenance work and recommend the next actions.",
      "Plan or conduct a public-web global patent research workflow with cautious, source-backed findings.",
      "Conduct a Japan-focused public patent search with J-PlatPat, Japanese terminology, FI, F-term, a reproducible search log, and no legal conclusions.",
      "Check the current terms or usage restrictions for an API or SaaS before integrating or shipping it.",
      "Analyze a Japanese horse racing race using official, licensed, or user-provided data, with probability ranges, value checks, risk notes, and no automated wagering."
    ],
    "brandColor": "#0F766E"
  }
}
