{
  "admin-procedures": {
    "command": "uv",
    "args": [
      "run",
      "--locked",
      "--extra",
      "excel",
      "python",
      "-m",
      "admin_procedures"
    ],
    "cwd": "./mcp/administrative-procedures-mcp"
  }
}
